<!DOCTYPE html>
<html lang="en">

<head>
  <title>YUDI WANG | Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Inter:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
  <style>
    body,
    html {
      height: 100%;
    }

    @font-face {
      font-family: "Savoy";
      src: url("css/fonts/savoy_regular-webfont.woff");
    }

    @font-face {
      font-family: "Vanity";
      src: url("css/fonts/vanity-bold-webfont.woff");
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/eatpick.css" rel="stylesheet">
  <link rel="shortcut icon" href="image/logo.ico" />

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-expand-sm">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tester-unique"
      aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="main-nav collapse navbar-collapse" id="tester-unique">
      <ul class="navbar-nav nav" id="top-menu">
        <li class="nav-item">
          <a class="nav-link" href="#home">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">WORKS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#moments">MOMENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="parallax container-fluid" id="home">
    <div class="profile">
      <h2 class="profile-header">Say hi.</h2>

      <div class="profile-body">
        <div class="profile-info">
          <a class="profile-info-header" href="mailto:hello@tobiasahlin.com">hello@<br>tobiasahlin.com</a>

          <div class="profile-info-divider"></div>
          <p class="profile-info-text">
            I love to design and make things. I speak, teach, and consult at
            tech companies and startups, e.g. Spotify, Minecraft, GitHub, and Hyper Island.
            <a href="https://twitter.com/tobiasahlin">Say hi!</a><br><br>
            Tobias Ahlin Bjerrome <br>Stockholm, Sweden
          </p>

          <div class="profile-info-links">
            <a class="profile-link" href="https://github.com/tobiasahlin" aria-label="View my GitHub profile"><span
                class="profile-icon"><svg class="case-item-icon icon-github" fill="#fff"
                  xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 62 60">
                  <path
                    d="M31 0a30.7 30.7 0 0 0-9.8 59.9c1.55.3 2.116-.6 2.116-1.4s-.026-2.7-.042-5.3c-8.622 1.9-10.44-4.1-10.44-4.1-1.414-3.5-3.448-4.5-3.448-4.5-2.815-1.9.213-1.9.213-1.9a6.74 6.74 0 0 1 4.746 3.2c2.766 4.7 7.254 3.3 9.023 2.6a6.3 6.3 0 0 1 1.966-4.1c-6.88-.8-14.12-3.5-14.12-15.2a11.964 11.964 0 0 1 3.193-8.3 10.9 10.9 0 0 1 .3-8.1s2.6-.9 8.525 3.1a30.617 30.617 0 0 1 15.522 0c5.92-4 8.517-3.1 8.517-3.1a10.886 10.886 0 0 1 .308 8.1 11.946 11.946 0 0 1 3.186 8.3c0 11.8-7.248 14.4-14.155 15.1a7.52 7.52 0 0 1 2.1 5.7c0 4.1-.04 7.5-.04 8.5 0 .8.56 1.7 2.13 1.4A30.708 30.708 0 0 0 31 0" />
                </svg></span></a>
            <a class="profile-link profile-link-twitter" href="https://twitter.com/tobiasahlin"
              aria-label="View my Twitter profile"><svg class="profile-icon twitter-icon-svg" fill="#fff"
                xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 60 49">
                <path
                  d="M60 5.8a32.794 32.794 0 0 1-7.02 2A12.573 12.573 0 0 0 58.416.9a22.046 22.046 0 0 1-7.924 3A11.967 11.967 0 0 0 41.435 0 12.256 12.256 0 0 0 29.21 12.4a11.72 11.72 0 0 0 .225 2.8A34.736 34.736 0 0 1 4.075 2.1 11.406 11.406 0 0 0 2.49 8.3a12.24 12.24 0 0 0 5.436 10.3 12.607 12.607 0 0 1-5.66-1.6v.3a12.426 12.426 0 0 0 9.96 12.1 11.632 11.632 0 0 1-3.168.5 7.87 7.87 0 0 1-2.265-.2 12.483 12.483 0 0 0 11.548 8.7 23.817 23.817 0 0 1-15.4 5.3A14.578 14.578 0 0 1 0 43.5 35.742 35.742 0 0 0 18.79 49c22.64 0 35.094-19.1 35.094-35.7v-1.6a16.4 16.4 0 0 0 6.113-5.9z" />
              </svg></a>
          </div>
        </div>

        <div class="profile-picture">
          <img src="./image/profile.png" alt="profileImg" />
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid" id="about">
    <div class="row">
      <div class="col-md-7 normal">
        <p>I'm a UI UX designer and Front-End developer with experience and passion in entrepreneurship. Based in San
          Francisco Bay Area now, I’m willing to work with worldwide excited projects. A 100% Dog Lover.</p>
      </div>
      <div class="col-md-5">
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
      </div>
      <div class="col-md-5">
        <img id="skill-img" width="100%" src="./image/self-protrait.png" />
      </div>
    </div>
    <div class="row" id="skills">
      <div class="col-md-6">
        <h1>SKILLS<span class="pink-dot">.</span></h1>
        <p class="skill-set normal">UI UX Design</p>
        <p class="skill-set normal">Web Design</p>
        <p class="skill-set normal">Front-End Development</p>
        <p class="skill-set normal">Social Media Marketing</p>
        <p class="skill-set normal">Brand Identity</p>
      </div>
      <div class="col-md-6">
      </div>
    </div>
  </section>
  <br><br><br>
  <section class="container-fluid" id="works">
    <h1>NOTABLE WORKS<span class="pink-dot">.</span></h1>
    <br><br>
    <div class="row">
      <div class="col-md-6 mobile-work">
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">
          <img width="100%" height="auto" src="./image/iintern-cv.png" alt="i-intern">
        </button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalLongTitle1" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle1">I-INTERN Career Consulting Group Redesign</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img class="major-display" src="./image/iintern/home.png" alt="Home">
                <a target="_blank" href="http://www.iintern.com/"><button type="button" class="btn btn-dark">View
                    Project Website</button></a>
                <br><br>
                <img class="major-display" src="./image/iintern/about.png" alt="Home">
                <img class="major-display" src="./image/iintern/challenges.png" alt="Home">
                <img class="major-display" src="./image/iintern/persona.png" alt="Home">
                <img class="major-display" src="./image/iintern/ca.png" alt="Home">
                <img class="major-display" src="./image/iintern/bi.png" alt="Home">
                <img class="major-display" src="./image/iintern/logo.png" alt="Home">
                <img class="major-display" src="./image/iintern/font.png" alt="Home">
                <img class="major-display" src="./image/iintern/userflow.png" alt="Home">
                <img class="major-display" src="./image/iintern/wireframes.png" alt="Home">
                <img class="major-display" src="./image/iintern/1.png" alt="Home">
                <img class="major-display" src="./image/iintern/2.png" alt="Home">
                <img class="major-display" src="./image/iintern/3.png" alt="Home">
                <img class="major-display" src="./image/iintern/4.png" alt="Home">
                <img class="major-display" src="./image/iintern/5.png" alt="Home">
                <div class="case-footer">

                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6"></div>
    </div>
    <div class="row">
      <div class="col-md-6"></div>
      <div class="col-md-6 mobile-work">
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong2">
          <img width="100%" height="auto" src="./image/kalo-cv.png" alt="kalo">
        </button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalLongTitle2" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle2">KALO App Design</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img class="major-display" src="./image/kalo/hp.png" alt="Home">
                <br><br><br><br><br><br>
                <a target="_blank" href="https://www.kaloapp.com/"><button type="button" class="btn btn-dark">View
                    Product Website</button></a>
                <br><br><br>
                <img class="major-display" src="./image/kalo/homefeed.png" alt="Home">
                <img class="major-display" src="./image/kalo/search.png" alt="Home">
                <img class="major-display" src="./image/kalo/1.png" alt="Home">
                <img class="major-display" src="./image/kalo/2.png" alt="Home">
                <img class="major-display" src="./image/kalo/3.png" alt="Home">
                <img class="major-display" src="./image/kalo/4.png" alt="Home">
                <br><br><br><br><br><br>
                <img class="major-display" src="./image/kalo/5.png" alt="Home">
                <img class="major-display" src="./image/kalo/6.png" alt="Home">
                <img width="90%" height="auto" style="margin: auto;" src="./image/kalo/7.png" alt="Home">
                <br><br><br><br>
                <img class="major-display" src="./image/kalo/8.png" alt="Home">
                <br><br><br><br>
                <img width="90%" height="auto" style="margin: auto;" src="./image/kalo/9.png" alt="Home">


              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 mobile-work">
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong3">
          <img width="100%" height="auto" src="./image/bm-cv.png" alt="boston moves">
        </button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalLongTitle3" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle3">THE ONE iOS App Design</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div id="container">
                  <img id="theone-home" src="./image/theone/theonehome.jpg" />
                </div>
                <div id="imgss">
                  <div class="wrapper">
                    <img width="60%" height="60%" src="./image/theone/inspiration.png">
                  </div>
                  <div class="wrapper">
                    <img width="70%" height="70%" src="./image/theone/empathize.png">
                  </div>
                  <div class="wrapper">
                    <img width="70%" height="70%" src="./image/theone/define.png">
                  </div>
                  <div class="wrapper">
                    <img width="60%" height="60%" src="./image/theone/ideate.png">
                  </div>
                  <div class="wrapper">
                    <img width="65%" height="65%" src="./image/theone/features.png">
                  </div>
                  <div class="wrapper">
                    <img width="60%" height="60%" src="./image/theone/flow-wireframe.png">
                  </div>
                  <div class="wrapper">
                    <img width="60%" height="60%" src="./image/theone/p1.png">
                  </div>
                  <div class="wrapper">
                    <img width="60%" height="60%" src="./image/theone/p2.png">
                  </div>
                  <div class="wrapper">
                    <img width="60%" height="60%" src="./image/theone/p3.png">
                  </div>
                  <div class="wrapper">
                    <img width="60%" height="60%" src="./image/theone/p4.png">
                  </div>
                  <div class="wrapper">
                    <img width="60%" height="60%" src="./image/theone/p5.png">
                  </div>
                  <div class="wrapper">
                    <img width="60%" height="60%" src="./image/theone/p6.png">
                  </div>
                  <div class="wrapper">
                    <img width="60%" height="60%" src="./image/theone/p7.png">
                  </div>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6"></div>
    </div>
    <div class="row">
      <div class="col-md-6"></div>
      <div class="col-md-6 mobile-work">
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong4">
          <img width="100%" height="auto" src="./image/ep-cv.png" alt="eat pick">
        </button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModalLong4" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalLongTitle4" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle4">Eat Pick iOS App Design</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div id="ephome" class="row container-fluid">
                  <div class="col-sm-6">
                    <div id="eptxt">
                      <h2 class="eptitle">EatPick</h2>
                      <h3 class="epsub"><br><br>
                        An iOS app help users picking a restaurant from their favorite lists or nearby restaurants
                        within one-click.
                      </h3>
                      <h3 class="epsub"><br><br>
                        This is a freelance individual design project and developed by other iOS developers.
                      </h3>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="wrapper">
                      <img id="epimg" width="70%" height="70%" src="./image/eatpick/pizzaicon.png" />
                    </div>
                  </div>
                </div>
                <div class="wrapper"><img width="3%" height="3%" src="./image/eatpick/dropdown.png" /></div>
                <div class="textarea">
                  <h2>Inspiration</h2>
                  <p>Deciding where to eat is always a difficult problem for a group of people who are busy with works
                    or study but still keep high-level requirements about meal.
                    <br><br>They may have a list of fancy restaurants but it’s sometimes hard and time consuming to pick
                    one from the list for the current meal.</p>
                </div>
                <div class="textarea">
                  <h2>Idea Overview</h2>
                  <div><img width="100%" height="100%" src="./image/eatpick/ideaoverview.jpg" /></div>
                </div>
                <div class="textarea">
                  <h2>Survey</h2>
                  <p>In order to make sure there is indeed a large number of users’ need behind this idea, I conducted
                    an online survey and got feedback from 80 people. Here attached the result.</p>
                </div>
                <div><img width="100%" height="100%" src="./image/eatpick/survey.png" /></div>
                <div class="textarea">
                  <h2>Persona</h2>
                  <p>Based on the survey above and marketing research, I created the persona below as my protential
                    user.</p>
                </div>
                <div><img width="100%" height="100%" src="./image/eatpick/persona.png" /></div>
                <div class="textarea">
                  <h2>Mood Board</h2>
                  <p>EatPick’s goal are: save users’ time, help users pick one restaurant easily, and make sure they can
                    still enjoy delicious food.</p>
                </div>
                <div><img width="100%" height="100%" src="./image/eatpick/moodboard.png" /></div>
                <div class="textarea">
                  <h2>Color Palette</h2>
                  <p>I picked primary colors and base colors according to my mood board.</p><br><br>
                  <img width="80%" height="80%" src="./image/eatpick/color.png" />
                </div>
                <div class="textarea">
                  <h2>Typeface</h2><br><br>
                  <img width="50%" height="50%" src="./image/eatpick/typeface.png" />
                </div>
                <div class="textarea">
                  <h2>Main Icons</h2><br><br>
                  <img width="50%" height="50%" src="./image/eatpick/icons.png" />
                </div>
                <div class="textarea">
                  <h2>User Flows & Wireframes</h2><br><br>
                  <img width="100%" height="100%" src="./image/eatpick/userflow.png" />
                </div>
                <div class="textarea">
                  <h2>Prototype</h2>
                  <p>Here presents main features from quick sketch on paper to first prototype.</p>
                  <img width="100%" height="100%" src="./image/eatpick/p1.png" /><br><br>
                  <img width="100%" height="100%" src="./image/eatpick/p2.png" /><br><br>
                  <img width="100%" height="100%" src="./image/eatpick/p3.png" /><br><br>
                  <img width="100%" height="100%" src="./image/eatpick/p4.png" /><br><br>
                  <p><br>
                    In Settings page, users are allowed to costomize picking preference. They can let Eatpick get the
                    restaurant from their favorite list or from nearby spots.
                    <br><br>They are also allowed to choose other two themes: Donut and Sushi which has different color
                    but same features.
                  </p><br>
                  <img width="100%" height="100%" src="./image/eatpick/p5.png" /><br><br>
                </div>
                <div class="textarea">
                  <h2>Usability Testing</h2><br><br>
                  <p>
                    After conducted four rounds of usability testing and five testers on each rounds, I iterated my
                    design according to feedbacks and suggestions. The most common three problems are listed here:
                    <br><br><br>
                    <img width="50%" height="50%" src="./image/eatpick/txt.png" />
                    <br><br><br>
                    So I combined home and search feature together, and changed searching flow. Here attached the
                    interactive prototypes I created with Framer Studio.
                  </p>
                  <img width="40%" height="40%" src="./image/eatpick/ep.gif" />
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid" id="moments">
    <br><br><br>
    <h1 id="moments-title">MOMENTS<span class="pink-dot">.</span></h1>
    <br><br>
    <div class="row">
      <div class="col-sm-2 blank-white moment-img"></div>
      <div class="col-sm-2 moment-img">
        <a href="https://www.instagram.com/p/BUC7DqbBA9H/?utm_source=ig_web_button_share_sheet" target="_blank"><img
            width="100%" height="auto" src="./image/ig1.png" alt="Golden Gate Bridge"></a>
      </div>
      <div class="col-sm-2 blank-pink moment-img"></div>
      <div class="col-sm-2 moment-img">
        <a href="https://www.instagram.com/p/BkHNYGHHCap/?utm_source=ig_web_button_share_sheet" target="_blank"><img
            width="100%" height="auto" src="./image/ig2.png" alt="Golden Gate Bridge"></a>
      </div>
      <div class="col-sm-2 moment-img">
        <a href="https://www.instagram.com/p/BVNyZrPhJ5U/?utm_source=ig_web_button_share_sheet" target="_blank"><img
            width="100%" height="auto" src="./image/ig3.png" alt="Golden Gate Bridge"></a>
      </div>
      <div class="col-sm-2 blank-white moment-img"></div>
    </div>
    <div class="row">
      <div class="col-sm-2 moment-img">
        <a href="https://www.instagram.com/p/Biiq1mGnrZP/?utm_source=ig_web_button_share_sheet" target="_blank"><img
            width="100%" height="auto" src="./image/ig4.png" alt="Golden Gate Bridge"></a>
      </div>
      <div class="col-sm-2 moment-img">
        <a href="https://www.instagram.com/p/Bbc7uHThgku/?utm_source=ig_web_button_share_sheet" target="_blank"><img
            width="100%" height="auto" src="./image/ig5.png" alt="Golden Gate Bridge"></a>
      </div>
      <div class="col-sm-2 blank-white moment-img"></div>
      <div class="col-sm-2 blank-pink moment-img"></div>
      <div class="col-sm-2 blank-white moment-img"></div>
      <div class="col-sm-2 moment-img">
        <a href="https://www.instagram.com/p/BnNBiZKF0RO/?utm_source=ig_web_button_share_sheet" target="_blank"><img
            width="100%" height="auto" src="./image/ig6.png" alt="Whitney Musuem"></a>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <section class="container-fluid" id="contact">
    <br>
    <br>
    <br>
    <br>
    <h1 id="contact-title">CONTACT<span class="pink-dot">.</span></h1>
    <br><br>
    <div class="row">
      <div class="col-md-7 normal" style="color: #fff;">
        <p>I would like to bring art, and technology with my design approaches into daily life, making it simpler, and
          happier.</p>
      </div>
      <div class="col-md-5">
      </div>
    </div><br><br><br>
    <span id="letstalk"><a href="mailto:halawyd@gmail.com">LET'S TALK</a></span><br>
    <p class="normal" style="color: #fff;">If you have something in mind.</p>
    <br>
    <br>
    <br>
    <br>
    <div id="contact-social">
      <a href="https://www.facebook.com/yudi.wang.75" class="fa fa-facebook-square"></a>
      <a href="mailto:halawyd@gmail.com" class="fa fa-envelope"></a>
      <a href="https://www.linkedin.com/in/yudi-wang/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/superwyd/" class="fa fa-instagram"></a>
      <a href="https://dribbble.com/superwyd" class="fa fa-dribbble"></a>
    </div>
    <br>
    <br>
    <br>
    <img width="30px" height="30px" src="./image/logo-wyd.png" />
    <br><br><br>
    <p id="footer">@ Handmade by YUDI WANG.</p>
  </section>

</body>

</html>